[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ansible
host_key_checking = false
retry_files_enabled = false
log_path = /var/log/ansible.log
forks = 10
timeout = 30
vault_password_file = .ansible_vault_pass.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
